# Grafana config
GF_PORT=3000
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SECURITY_ALLOW_EMBEDDING=true
GF_AUTH_ANONYMOUS_ENABLED=false
GF_SECURITY_COOKIE_SAMESITE=none
GF_SECURITY_COOKIE_SECURE=true

# URLs separated with a new line
URLS="https://example.com
https://example.com
https://example.com
https://example.com
https://example.com"

# Hook for webhook proxy
HOOK_ADDRESS=http://0.0.0.0:6883/receive

# Grafana contact points settings
TELEGRAM_BOT_TOKEN="123456789:abcdefg"
# Extra space should be added after CHAT_ID, otherwise Grafana will consider it a numeric type and will fail
TELEGRAM_CHAT_ID="123456789 "