global:
  scrape_interval: 70s

scrape_configs:
#- job_name: blackbox # To get metrics about the exporter itself
#  metrics_path: /metrics
#  static_configs:
#    - targets:
#      - blackbox-exporter:9115   # For Windows and macOS replace with - host.docker.internal:9115

#- job_name: blackbox-http # To get metrics about the exporter’s targets
#  metrics_path: /probe
#  params:
#    module: [http_2xx]
#  static_configs:
#    - targets:
#      - https://example.com/
#  relabel_configs:
#    - source_labels: [__address__]
#      target_label: __param_target
#    - source_labels: [__param_target]
#      target_label: instance
#    - target_label: __address__
#      replacement: blackbox-exporter:9115   # For Windows and macOS replace with - host.docker.internal:9115

- job_name: 'page_load_monitor'
  scrape_interval: 5s
  metrics_path:
  static_configs:
    - targets: ['page_load_script:8015']
